Learning English/MainWindow.xaml

<Window x:Class="Learning_English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_English" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Learning English v1.01" Height="450" Width="800" Icon="GB.ico" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="10">
            <Button x:Name="Button_Start" Content="Начать проверку слов" Click="Button_Start_Click"/>
            <Button x:Name="Button_Edit" Content="Редактировать словарь" Click="Button_Edit_Click"/>
            <Button x:Name="Button_Statistic" Content="Статистика" Click="Button_Statistic_Click"/>
            <Button x:Name="Button_Save" Content="Сохранить" Click="Button_Save_Click" />
            <StackPanel Orientation="Horizontal">
                <ComboBox  Width="135" SelectedIndex="0" x:Name="ComboBoxUnits">
                    <ComboBoxItem Content="All"/>
                </ComboBox>
                <Button x:Name="Button_ChooseUnit" Content="Выбрать" Click="Button_ChooseUnit_Click"/>
            </StackPanel>
            

        </StackPanel>
        <Grid DockPanel.Dock="Left">

            <DataGrid x:Name="dgEnglish" FontSize="14" FontWeight="Bold" Margin="10" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path= Unit}" IsReadOnly="False" Header="Unit"/>
                    <DataGridTextColumn Binding="{Binding Path= EnglishWord}"  IsReadOnly="False" Header="English"/>
                    <DataGridTextColumn Binding="{Binding Path= TranslateWord}" IsReadOnly="False" Header="Translation" Width="*"/>

                </DataGrid.Columns> 
            </DataGrid>
            
        </Grid>







    </DockPanel>
</Window>
