Learning English/Testing.xaml

<Window x:Class="Learning_English.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_English"
        mc:Ignorable="d"
        Title="Testing" Height="360" Width="340" ResizeMode="NoResize" Icon="GB.ico" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Menu">
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="120" Margin="5">
                    <TextBlock Text="Выбрать Unit" TextAlignment="Center" Style="{StaticResource Menu}"/>
                    <ComboBox x:Name="ComboBoxUnitsTesting" SelectedIndex="0" Height="25" Style="{StaticResource Menu}">
                        <ComboBoxItem Content="All"/>
                    </ComboBox>
                    <CheckBox x:Name="CheckBoxWordsByChance" Content="Слова вразброс" Click="CheckBoxWordsByChance_Click" Style="{StaticResource Menu}"/>
                </StackPanel>

                <StackPanel Width="170" Margin="5">
                    <CheckBox x:Name="CheckBoxTimerMinutes" Content="Ограничение времени" Click="CheckBoxTimerMinutes_Click" Style="{StaticResource Menu}"/>
                    <Slider x:Name="SliderTimerMinutes" TickPlacement="TopLeft" Height="25" Value="0" Minimum="0" Maximum="45" ValueChanged="Slider_ValueChanged" IsEnabled="False" Style="{StaticResource Menu}"/>
                    <TextBox x:Name="TextBoxTimerMinutes" Height="19" Text="0 minutes" IsReadOnly="True" IsEnabled="False" Style="{StaticResource Menu}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock x:Name="TextBlockQuestion" Text="Вопрос" TextAlignment="Center" Margin="5,3"/>
        <TextBox x:Name="TextBoxAnswer" Height="20" Text="Answer" TextAlignment="Center" Margin="5,3"/>
        <TextBlock x:Name="TextBlockCorrectAnswer" Text="Correct answer: " TextAlignment="Center" Margin="5,3"/>
        <Button x:Name="ButtonStartEndTesting" Content="Начать тест" Click="ButtonStartEndTesting_Click" Height="42" Margin="5,3"/>

        <StackPanel Orientation="Horizontal" Margin="5,3">
            <Button x:Name="ButtonNextQuestion" Content="Далее" Height="42" Click="ButtonNextQuestion_Click" Width="157" Margin="0, 0, 5, 0"/>
            <Button x:Name="ButtonGetAnswer" Content="Ответить" Height="42" Click="ButtonGetAnswer_Click" Width="157" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <TextBlock x:Name="TextBlockAllWordsCount" Text="1/" TextAlignment="Center" Margin="5,3"/>
        <ProgressBar x:Name="ProgressBar" Height="25" IsEnabled="false" Margin="5,3"/>
    </StackPanel>
</Window>
