Learning English/Testing.xaml

<Window x:Class="Learning_English.Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_English"
        mc:Ignorable="d"
        Title="Testing" Height="295" Width="313" ResizeMode="NoResize" Icon="GB.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="5,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="287"/>

        <Button x:Name="ButtonStartEndTesting" Content="Начать тест" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="287" Click="ButtonStartEndTesting_Click" Height="42"/>
        <ComboBox x:Name="ComboBoxUnitsTesting" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0" Height="25">
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <CheckBox x:Name="CheckBoxTimerMinutes" Content="Ограничение времени" HorizontalAlignment="Left" Margin="138,11,0,0" VerticalAlignment="Top" Click="CheckBoxTimerMinutes_Click"/>
        <Slider x:Name="SliderTimerMinutes" HorizontalAlignment="Left" Margin="138,31,0,0" VerticalAlignment="Top" Width="146" TickPlacement="TopLeft" Height="25" Value="0" Minimum="0" Maximum="45" ValueChanged="Slider_ValueChanged" IsEnabled="False"/>
        <TextBox x:Name="TextBoxTimerMinutes" HorizontalAlignment="Left" Height="19" Margin="138,61,0,0" TextWrapping="Wrap" Text="0 minutes" VerticalAlignment="Top" Width="146" IsReadOnly="True" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выбрать Unit" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
        <CheckBox x:Name="CheckBoxWordsByChance" Content="Слова вразброс" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="112" Height="16" Click="CheckBoxWordsByChance_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="25" Margin="5,225,0,0" VerticalAlignment="Top" Width="287" IsEnabled="false"/>
        <TextBlock x:Name="TextBlockAllWordsCount" HorizontalAlignment="Left" Margin="5,207,0,0" TextWrapping="Wrap" Text="1/" VerticalAlignment="Top" Width="287" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockQuestion" HorizontalAlignment="Left" Margin="5,91,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Width="287" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxAnswer" HorizontalAlignment="Left" Height="20" Margin="5,114,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="287" TextAlignment="Center"/>
        <Button x:Name="ButtonNextQuestion" Content="Далее" HorizontalAlignment="Left" Margin="154,160,0,0" VerticalAlignment="Top" Width="138" Height="42" Click="ButtonNextQuestion_Click"/>
        <Button x:Name="ButtonGetAnswer" Content="Ответить" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="138" Height="42" Click="ButtonGetAnswer_Click"/>
        <TextBlock x:Name="TextBlockCorrectAnswer" HorizontalAlignment="Left" Margin="5,138,0,0" TextWrapping="Wrap" Text="Correct answer: " VerticalAlignment="Top" Width="287" TextAlignment="Center"/>

    </Grid>
</Window>
